html, body {
	background: url('../assets/images/bg.jpg');
	font-family:Arial, Helvetica, sans-serif;
}

.nav, .pagination, .carousel, .panel-title a {
	cursor: pointer;
}

.header {
    background: #000;
	border-top:	2px #ffcc05 solid;
	border-bottom:	2px #ffcc05 solid;
	color:#FFFFFF;
	font-size:10px;
}

.header .navbar {
    background: none;
    border: none;
}

.nopadding {
    padding: 0;
}

.container-pvr {
    margin: auto;
}

.carousel-control.right, .carousel-control.left{
	background:none;
}

.home-form {
	background:#000000;
}

.book-ticket-form {
	background:#fafafa;
}

.header .navbar-brand {
    display: inline-block;
    margin: 0 !important;
    padding: 0;
    height: auto;
}

.navbar-header {
    text-align: center;
    width: 100%;
}
.navbar-brand {
	margin-left: auto;
	margin-right: auto;
	width: 50px;
	float: none;
}

.home-form .row {
	padding-top:15px;
}

.table-responsive {
	border:none;
}

.theatre-room {
	margin:0px auto;
	width:1%;
}

.theatre-room tbody tr td, .theatre-room tbody tr th, .theatre-room thead tr th, .theatre-room thead tr td {
	width:36px;
	height:36px;
	text-align:center;
	border:0px solid red;
	padding:3px;
	vertical-align:middle;
}

.seat {
    float: left;
    width: 24px;
    height: 24px;
    position: relative;
	cursor:pointer;
}

.seat input[type=checkbox] {
	opacity:0;
	filter: alpha(opacity=0);
	position:absolute;
	cursor:pointer;
}

.confirm-button {
	margin:10px;
	text-align:center;
}

.color-0 .seat { background:url(../assets/images/seats-sprite-xs.png) no-repeat -48px 0px; }
.color-1 .seat { background:url(../assets/images/seats-sprite-xs.png) no-repeat -72px 0px; }
.color-2 .seat { background:url(../assets/images/seats-sprite-xs.png) no-repeat -96px 0px; }
.color-3 .seat { background:url(../assets/images/seats-sprite-xs.png) no-repeat -120px 0px; }
.color-4 .seat { background:url(../assets/images/seats-sprite-xs.png) no-repeat -144px 0px; }
.color-5 .seat { background:url(../assets/images/seats-sprite-xs.png) no-repeat -168px 0px; }
.color-6 .seat { background:url(../assets/images/seats-sprite-xs.png) no-repeat -192px 0px; }
.color-7 .seat { background:url(../assets/images/seats-sprite-xs.png) no-repeat -216px 0px; }
.color-8 .seat { background:url(../assets/images/seats-sprite-xs.png) no-repeat -240px 0px; }
.color-9 .seat { background:url(../assets/images/seats-sprite-xs.png) no-repeat -24px 0px; }
.color-10 .seat { background:url(../assets/images/seats-sprite-xs.png) no-repeat 0px 0px; cursor:default; }

.screen {
	background:#FFFFFF;
}


.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.confirm-ticket {
	border-top: 5px dotted red;
	border-bottom: 5px dotted red;
	margin: 0 auto 0 auto;
	width: 100%;
}
.sidebar1 {
	width: 10px;
	   min-height: 151px;
	background:url(../assets/images/sidebar.png) no-repeat; 
}
.confirmTkt {
	margin-top:20px;
	 
	
}
.tableDiv{
	border-top: 3px dotted red;
	border-bottom: 3px dotted red;
	 min-height: 151px;
	 background-color:black;
	 color:#FFCB06;
}
#outerMainDiv{
	padding:4% 0% 2% 22%;
	height:251px;
	
}

#table1{
	    margin: -11px 0 0 0;
}

#firstDiv{
	background-color:black;
}
#trending{
	float:left;
	margin:1%;
}