<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Intouch | CSULB Student's Magazine</title>

		<link rel="shortcut icon" href="assets/images/th.jpg">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>


<!-- Modal -->

<div id="myModal" class="modal fade" role="dialog">
  <div class="about-intouch modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Navigation Title</h4>
      </div>
      <div class="modal-body">
        <a href="#">Some text in the modal.</a>
		 <!-- Modal body-->
		<div class="thumbnails recentworks row">
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/download1.jpg" alt="The walter Pyramid">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">The walter Pyramid</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/download1.jpg" alt="The walter Pyramid">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">The walter Pyramid</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/download1.jpg" alt="The walter Pyramid">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">The walter Pyramid</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/download1.jpg" alt="The walter Pyramid">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">The walter Pyramid</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/download1.jpg" alt="The walter Pyramid">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">The walter Pyramid</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/download1.jpg" alt="The walter Pyramid">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">The walter Pyramid</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/download1.jpg" alt="The walter Pyramid">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">The walter Pyramid</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/download1.jpg" alt="The walter Pyramid">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">The walter Pyramid</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/download1.jpg" alt="The walter Pyramid">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">The walter Pyramid</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/download1.jpg" alt="The walter Pyramid">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">The walter Pyramid</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/images1.jpg" alt="CSULB Cmapus Top view">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">CSULB Cmapus Top view</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/3.jpg" alt="Meet the Students of College of Engineering">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Meet the Students of College of Engineering</span>
					</a>
				<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/offsite_shuttle.jpg" alt="Off-Campus Shuttle facility commencement">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Off-Campus Shuttle facility commencement</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/mlsc.jpg" alt="Stay In Touch">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Stay In Touch</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="index.html">
						<span class="img">
							<img src="assets/images/Picture-11.png" alt="Accessible Instructional Materials Center for Student Succes">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Accessible Instructional Materials Center for Student Succes</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div>
				
				</div>
		<!-- Modal body-->
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<header id="header">
	<div>
		<img class="img-banner" src="assets/images/download1.jpg" alt="The walter Pyramid">			
		<h3 class="banner-caption">The walter Pyramid</h3>	
	</div>	
	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse">
			
				<ul class="nav navbar-nav" >
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="About Intouch.html">About Intouch</a></li>
					
				</ul>
				<a href="#"><span type="button" class="glyphicon glyphicon-th menu-grid" data-toggle="modal" data-target="#myModal"></span></a>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
				<article class="post">
					<header class="entry-header">
						<div class="entry-meta"> 
							<span class="posted-on"><time class="entry-date published" date="2016-03-28">March 28, 2016</time></span>			
						</div>
						<h1 class="entry-title">Panetta Congressional Intern Experiences Historic Time in Washington, D.C</a></h1>
					</header>
					<div class="entry-content">
					<p><img alt="CSULB" src="assets/images/mac.jpg"></p>
						<p>
						I still have the feeling that I scored the jackpot!” says Paige Pelonis, an international studies and journalism double major and President’s Scholar, who spent the fall semester in Washington, D.C. as the campus’s 2013 representative to the annual Congressional Internship Program sponsored by the Panetta Institute for Public Policy. 

Paige Pelonis
Paige Pelonis
Each fall semester, the Panetta Institute for Public Policy provides selected California students an intensive two-week training course on the workings of the U.S. Congress. Trainers include elected officials, seasoned government staff, policy experts and Panetta Institute professors explaining how the legislative process works and providing synthesized information on the key issues facing the nation. At the end of the orientation, Pelonis went to Washington, D.C. for 11 weeks of service to a California member of the U.S. House of Representatives. Pelonis was assigned to Congressman Devin Nunes, a Republican from Tulare County who represents California’s 22nd Congressional District. 

“It was an exciting time to be working at the heart of the nation,” Pelonis comments, “from shootings and lockdowns, to a government shutdown, it was never dull.”</p><div align="center" class="embed-responsive embed-responsive-16by9">
    <video autoplay loop class="embed-responsive-item">
        <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
    </video>
</div><p>
Being assigned to Congressman Nunes was particularly exciting for Pelonis since the Congressman has seats on both the House Intelligence Committee and the House Ways and Means Committee, both of which hold special interest for Pelonis. Pelonis says Congressman Nunes proved to be fairly moderate politically throughout the duration of the government shutdown experience, which she appreciated as she was able to take in a far more accurate impression of the circumstances surrounding the shutdown than some of her fellow interns.

Of her D.C. experience, Pelonis says, “Never in my life have I had as many wonderful experiences strung as closely together as I did over this past semester.</p>


<video width="690" height="365"  autoplay>
  <source src="http://www.csulb.edu/sites/default/files/dc_slider_2.mp4" type="video/mp4">
  
Your browser does not support the video tag.
</video>
						
						<p>Every day was an adventure, from riding the metro, to wandering the U.S. Capitol, to walking the streets and passing by the White House. I still have trouble believing that I really got to do all the things I did.”

Pelonis’ internship responsibilities included answering phone calls and letters from constituents, giving tours of the U.S. Capitol, performing general office tasks and attending legislative hearings. While in D.C., Pelonis and her fellow interns also attended regular weekly seminars, provided by the Panetta Institute, with key administration personnel on different aspects of government policy, ranging from economics to the environment and foreign affairs to defense resources. 

Pelonis finished the internship in November and is returning to complete her CSULB studies. She will continue to pursue her interests in theater and creative writing, but more pressingly she plans to seriously progress toward her next intended adventure with the U.S. Navy. 

“Meeting former Secretary Panetta was an honor out of my wildest dreams,” Pelonis says of her experience with the Panetta Institute. “He is a true inspiration for me, from his work in defense and other areas of government, to his general interest in providing for the common good of the most people.” 

						</p></div> 
				</article><!-- #post-## -->
											
				
											
				
			</div> 
		</div>


	

	</div>	<!-- /container -->

</main>


<footer id="footer">
	<div class="container">
		<div class="row">
		<!--	<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>-->

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow CSULB</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a><br>
					</p>
				</div>
			</div>

		<!--	<div class="col-md-3 widget">
				<h3 class="widget-title">Text widget</h3>
				<div class="widget-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Form widget</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>-->

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<a href="http://www.csulb.edu/students">Division of Student Services</a><br>
                    California State University, Long Beach<br>
                    1250 Bellflower Blvd, BH-377 - Long Beach, CA 90840-0128<br>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2016, CSULB<br> 
						</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
