<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Intouch | CSULB Student's Magazine</title>

	<link rel="shortcut icon" href="assets/images/th.jpg">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

 
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="assets/images/Vol20_no1_pg10_CAMP_Staff.jpg" alt="CSULB">
      <div class="carousel-caption">
        <h3 class="alt-font-color">CSULB</h3>
        <p>California State University, Long Beach.</p>
      </div>
    </div>

    <div class="item">
      <img src="assets/images/450.jpg" alt="CSULB">
      <div class="carousel-caption">
        <h3 class="alt-font-color">CSULB</h3>
        <p>California State University, Long Beach.</p>
      </div>
    </div>

    <div class="item">
      <img src="assets/images/Vol20_no1_CoverImage.jpg" alt="CSULB">
      <div class="carousel-caption">
        <h3 class="alt-font-color">CSULB</h3>
        <p>California State University, Long Beach.</p>
      </div>
    </div>

    <div class="item">
      <img src="assets/images/DR_full.jpg" alt="CSULB">
      <div class="carousel-caption">
        <h3 class="alt-font-color">CSULB</h3>
        <p>BCalifornia State University, Long Beach.</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<header id="header">
	<!--<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.jpg" alt="">
			<span class="title">Anthony Russel</span>
			<span class="tagline">A mystery person<br>
				<a href="">anthony.russel42@example.com</a></span>
		</h1>
	</div>-->

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="About Intouch.html">About Intouch</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->	
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row section topspace">
			<div class="col-md-12">
				<p class="lead text-center text-muted">On hand to celebrate the ribbon cutting at the grand opening of the AIM Center are (from left) Interim Provost and Senior Vice President David Dowell, Academic Affairs; Interim President Donald Para; Director David Sanfilippo, Disabled Student Services; Interim Vice President Mary Ann Takemoto, Student Services; and Interim Associate Vice President for Academic Technology/Dean and Director, University Library Roman Kochan. </p>
			</div>
		</div> <!-- / section -->
		
	<!--	<div class="row section featured topspace">
			<h2 class="section-title"><span>Services</span></h2>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Custom website design</h3>
					<p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Wordpress integration</h3>
					<p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Application development</h3>
					<p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">SEO &amp; SEM services</h3>
					<p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
			</div>
		</div> <!-- / section -->
	
		<div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>COVER STORIES</span></h2>
			
			<div class="thumbnails recentworks row">
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/download1.jpg" alt="The walter Pyramid">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">The walter Pyramid</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/images1.jpg" alt="CSULB Cmapus Top view">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">CSULB Cmapus Top view</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/3.jpg" alt="Meet the Students of College of Engineering">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Meet the Students of College of Engineering</span>
					</a>
				<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/offsite_shuttle.jpg" alt="Off-Campus Shuttle facility commencement">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Off-Campus Shuttle facility commencement</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/mlsc.jpg" alt="Stay In Touch">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Stay In Touch</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="About Intouch.html">
						<span class="img">
							<img src="assets/images/Picture-11.png" alt="Accessible Instructional Materials Center for Student Succes">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Accessible Instructional Materials Center for Student Succes</span>
					</a>
					<!--	<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span> -->
					<h4></h4>
					<p></p>
				</div>
			</div>

		</div> <!-- /section -->

	<!--	<div class="row section topspace">
			<div class="panel panel-cta"><div class="panel-body">
				<div class="col-lg-8">
					<p>A simple, nice-looking <b>call to action box</b>. Boxing is about respect. getting it for yourself, 
					and taking it away from the other guy. no, this is mount everest. </p>
				</div>
				<div class="col-lg-4 text-right">
					<a href="http://www.gettemplate.com/downloads/initio.zip " class="btn btn-primary btn-lg">Download template</a>
				</div>
			</div></div>
		</div> <!-- /section -->

	
<!--	<div class="row section clients topspace">
			<h2 class="section-title"><span>Clients</span></h2>
			<div class="col-lg-12">
				<p>
					<img src="assets/images/sample_clients.png" alt="">
				</p>
			</div>
		</div> <!-- /section -->

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
		<!--	<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>-->

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow CSULB</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a><br>
					</p>
				</div>
			</div>

		<!--	<div class="col-md-3 widget">
				<h3 class="widget-title">Text widget</h3>
				<div class="widget-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Form widget</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>-->

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<a href="http://www.csulb.edu/students">Division of Student Services</a><br>
                    California State University, Long Beach<br>
                    1250 Bellflower Blvd, BH-377 - Long Beach, CA 90840-0128<br>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2016, CSULB<br> 
						</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
