<!DOCTYPE html>
<html lang="en" data-ng-app="PVRCinemas">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PVR Cinemas</title>
	
	<link rel="shortcut icon" href="./assets/images/pvr-logo.png">
	
	<link rel="stylesheet" href="./styles/bootstrap.min.css" />
	<link rel="stylesheet" href="./styles/bootstrap-theme.min.css" />
	
	<link rel="stylesheet" href="./styles/style.css" />

    <script src="./lib/angular.min.js"></script>
	<script src="./lib/angular-animate.min.js"></script>
	<script src="./lib/angular-route.min.js"></script>
	<script src="./lib/angular-touch.min.js"></script>
	<script src="./lib/jquery-1.12.0.min.js"></script>
	<script src="./lib/bootstrap.min.js"></script>
	<script src="./lib/ui-bootstrap-1.2.4.min.js"></script>
	<script src="./lib/ui-bootstrap-tpls-1.2.4.min.js"></script>
  </head>

  <body>
  	<pvr-header></pvr-header>
  	<div data-ng-view></div>
	<div style="display:block;background:#FFFFFF;" ng-hide="true">
		{{movie}}
		{{theatre}}
		{{date}}
		{{show}}
		{{selectedSeatsList}}
	</div>
	<pvr-footer></pvr-footer>
	<script src="./scripts/module.js"></script>
	<script src="./scripts/directives/pvrHeaderDirective.js"></script>
	<script src="./scripts/directives/pvrFooterDirective.js"></script>
	<script src="./scripts/controllers/HomeController.js"></script>
	<script src="./scripts/controllers/BookSeatController.js"></script>
	<script src="./scripts/controllers/ConfirmSeatController.js"></script>
	<script src="./scripts/controllers/LoginController.js"></script>
  </body>
</html>