<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="lib/angular.js"></script>
<script type="text/javascript" src="scripts/module.js"></script>
<script type="text/javascript" src="scripts/controller/homeController.js"></script>
</head>
<body data-ng-app="myPVR">
	<h1>Hi.. All the best</h1> {{1+2}}
	<div data-ng-controller="MovieList">
		<select class="form-control" id="movie" name="movie">
				  	<option value="0">Movie</option>
					<option data-ng-repeat="(key, val) in movies" value="{{key}}">{{val}}</option> 
		</select>
		
</div>
</body>
</html>