<div class="container-fluid" data-ng-controller="BookSeatCtrl">
	<div class="row">
		<div class="col-md-9">
			<div class="table-responsive">
			  <table class="table theatre-room">
				<thead>
					<tr>
						<th></th>
						<th data-ng-repeat="col in cols">{{col}}</th>
					</tr>
				</thead>
				<tbody>
					<tr data-ng-repeat="row in rows">
						<th>{{row}}</th>
						<td data-ng-repeat="col in cols" class="color-0" id="seatTd{{col}}{{row}}">
							<span class="seat" id="{{col}}{{row}}" name="{{col}}{{row}}" data-ng-click="selectedSeats(col+row);"></span>
						</td>
					</tr>
					<tr>
						<td class="screen" colspan="{{cols.length + 1}}">
							SCREEN
						</td>
					</tr>
				</tbody>
			</table>
			</div>
		</div>
		<div class="col-md-3">
			<div class="container-fluid">
				<table class="table">
					<tbody>
						<tr>
							<th>Movie</th>
							<td>{{movie}}</td>
						</tr>
						<tr>
							<th>Date</th>
							<td>{{date}}</td>
						</tr>
						<tr>
							<th>Theatre</th>
							<td>{{theatre}}</td>
						</tr>
						<tr>
							<th>Show</th>
							<td>{{show}}</td>
						</tr>
						<tr>
							<th>Seats</th>
							<td>{{seats}}</td>
						</tr>
				</table>
				<button type="submit" class="btn btn-primary btn-sm" data-ng-click="confirmSeats();">CONFIRM TICKET</button>
			</div>
		</div>
	</div>
<div class="container">
  <h2>Booking Progress</h2>
  <div class="progress">
    <div class="progress-bar progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50" style="width:50%">
      50%
    </div>
	<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:50%">
      
    </div>
  </div>
</div>


</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>