<div class="container confirmTkt" data-ng-controller="ConfirmTicketCtrl">
<div class="row">
	<div id="outerMainDiv" class="col-md-12 col-sm-12 col-xs-12 ">
		<div class="col-md-1 col-sm-1 col-xs-1 sidebar1" id="firstDiv"></div>
		<div class="col-md-8 col-sm-8 col-xs-8 tableDiv">
			<!--div class="container-fluid"-->
				<table id="table1">
					<tbody>
						<tr>
							<td> <h3>Thanks For Booking the Ticket
							</h3></td>
						</tr>
						<tr>
							<th>Movie</th>
							<td>{{movie}}</td>
						</tr>
						<tr>
							<th>Date</th>
							<td>{{date}}</td>
						</tr>
						<tr>
							<th>Theatre</th>
							<td>{{theatre}}</td>
						</tr>
						<tr>
							<th>Show</th>
							<td>{{show}}</td>
						</tr>
						<tr>
							<th>Seats</th>
							<td>{{seats}}</td>
						</tr>
				</table>
			<!--/div-->
		</div>
		<div class="col-md-1 col-sm-1 col-xs-1 sidebar1"></div>
	</div>	
</div>
</div>

<div class="container">
  <h2>Booking Progress</h2>
  <div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="50" style="width:100%">
      <b>100% Completed</b>
    </div>
	</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
