<div class="container-fluid" data-ng-controller="HomeCtrl">
	<div class="row">
		<div class="col-md-8">
			<uib-carousel active="active" interval="myInterval" no-wrap="noWrapSlides">
			  <uib-slide ng-repeat="slide in slides track by slide.id" index="slide.id">
				<img ng-src="{{slide.image}}" style="margin:auto;" />
			  </uib-slide>
			</uib-carousel>
		</div>
		<div>
		<a href="#/login">Add Movies</a>
		</div>
		<div class="col-md-4">
			<h2>Book your tickets now!</h2>
				<div class="form-group">
				  <select class="form-control" id="city" name="city" data-ng-model="city" required >
				  	<option value="0">Select City</option>
				  	<option ng-repeat="option in cityList track by option.id" value="{{option.id}}">{{option.name}}</option>
				  </select>
				</div>
				<div class="form-group">
				  <select class="form-control" id="language" name="language" data-ng-model="language" data-ng-change="getDetails();" >
				  	<option value="0">Select Language</option>
				  	<option ng-repeat="option in languageList track by option.id" value="{{option.id}}">{{option.name}}</option>
				  </select>
				</div>
				<div class="form-group">
				  <select class="form-control" id="movie" name="movie" data-ng-model="movie" data-ng-change="getOthers();">
				  	<option value="0">Select Movie</option>
				  	<option ng-repeat="option in moviesList track by option.id" value="{{option.id}}">{{option.name}}</option>
				  </select>
				</div>
				<div class="form-group">
				  <select class="form-control" id="date" name="date" data-ng-model="date">
				  	<option value="0">Select Date</option>
				  	<option ng-repeat="option in datesList track by option.id" value="{{option.id}}">{{option.name}}</option>
				  </select>
				</div>
				<div class="form-group">
				  <select class="form-control" id="theatre" name="theatre" data-ng-model="theatre">
				  	<option value="0">Select Theatre</option>
				  	<option ng-repeat="option in theatresList track by option.id" value="{{option.id}}">{{option.name}}</option>
				  </select>
				</div>
				<div class="form-group">
				  <select class="form-control" id="show" name="show" data-ng-model="show">
				  	<option value="0">Select Show</option>
				  	<option ng-repeat="option in showsList track by option.id" value="{{option.id}}">{{option.name}}</option>
				  </select>
				</div>
				<div class="form-group">
				  <button type="submit" class="btn btn-primary btn-lg" data-ng-click="checkSeats(show);" >{{seatCount}}</button>
				</div>
				<div class="form-group">
				  <button type="submit" class="btn btn-primary btn-lg" data-ng-click="chooseSeats();" >CHOOSE SEATS</button>
				</div>
		</div>
	</div>
	
<br>
	<div class="row" >
		<div class="container">
		<div >
			<ul class="nav nav-pills">
			<li class="active"><a data-toggle="pill" href="home/#up">Upcoming</a></li>
			<li><a data-toggle="pill" href="home/#upcoming">Trending</a></li>
			</ul>
		</div>
		
		<div class="tab-content">
		<div id="trending" class="tab-pane fade in active" ng-repeat="photo in photos">
		<br>
		
		<img ng-src="{{photo.image}}" style="width:250px;height:200px"/>
		</div>
		<div id="upcoming" class="tab-pane fade" ng-repeat="pic in pics">
		<br>
		<img ng-src="{{pic.image}}" style="width:250px;height:300px"/>
		</div>
		
		</div>
		
	   </div>
	</div>
</div>

