<div class="col-md-6" data-ng-controller="loginCtrl">
<h3>Login page</h3>
<form class="form-signin" data-ng-submit="loginSubmit()" >
        <h2 class="form-signin-heading">Please Sign in</h2>
		<br/>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" data-ng-model="emailId" id="inputEmail" class="form-control" placeholder="Email address" style="width:60%" required autofocus>
		<br/>        
        <input type="password" data-ng-model="pass" id="inputPassword" class="form-control" style="width:60%"  placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
		  <div data-ng-if="notAdmin">You are not admin !!!!!!!!!
		  </div>
        </div>
        <button class="btn btn-lg btn-primary btn-block" style="width:60%" type="submit" >Sign in</button>
</form>
</div>